# Francisco Javier Blázquez Martínez ~ frblazqu@ucm.es
#
# Double degree in Mathematics-Computer engineering.
# Complutense university, Madrid.
#
# Description: Pins for the signals in an Spartan3 FPGA


#salida del oscilador a 100MHz
NET clk LOC=T9;

#switches placa superior
#NET SW<1> LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

#switches placa extendida
NET key_entry<0> LOC=P12;
NET key_entry<1> LOC=J1;
NET key_entry<2> LOC=H1;
NET key_entry<3> LOC=H3;
NET key_entry<4> LOC=G2;
NET key_entry<5> LOC=K15;
NET key_entry<6> LOC=K16;
NET key_entry<7> LOC=F15;

#push buttons placa superior
#NET PB2 LOC=E11; 
#NET PB3 LOC=A13; 

# Push button placa extendida
NET check LOC=H4;		#PB1
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
NET rst   LOC=M3;		#PB4

#barra de leds placa extendida
NET unlocked LOC=L5;
NET unlocked LOC=N2;
NET unlocked LOC=M3;
NET unlocked LOC=N1;
NET unlocked LOC=T13;
NET unlocked LOC=L15;
NET unlocked LOC=J13;
NET unlocked LOC=H15;
NET unlocked LOC=J16;
NET unlocked LOC=J14;

#Display 7-segmentos 
#
#		      S0
#		      ---
#	      S5|	 |S1
#		    | S6 |
#		      ---
#	      S4|	 |S2
#           |    |
#		      ---
#		      S3

#Display 7-segmentos de la placa superior
#NET display<0> loc=R10;
#NET display<1> loc=P10;
#NET display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:
NET remaining<0> LOC=H14;
NET remaining<1> LOC=M4;
NET remaining<2> LOC=P1;
NET remaining<3> LOC=N3;
NET remaining<4> LOC=M15;
NET remaining<5> LOC=H13;
NET remaining<6> LOC=G16;

#Display 7-segmentos de la parte derecha de la placa extendida
#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;
