# Francisco Javier Blzquez Martnez ~ frblazqu@ucm.es
#
# Double degree in Mathematics-Computer engineering.
# Complutense university, Madrid.
#
# Description: Pins for the signals in an Spartan3 FPGA


#salida del oscilador a 100MHz
NET clk LOC=T9;

#switches placa superior
#NET SW<1> LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

#switches placa extendida
#NET SW<0> LOC=P12;
#NET SW<1> LOC=J1;
#NET SW<2> LOC=H1;
#NET SW<3> LOC=H3;
#NET SW<0> LOC=G2;
#NET SW<1> LOC=K15;
#NET SW<2> LOC=K16;
#NET SW<3> LOC=F15;

#push buttons placa superior
NET rst LOC=E11; 
NET fin LOC=A13; 

# Push button placa extendida
NET ini LOC=H4;
#NET fin LOC=L5;
#NET pushb3 LOC=N2;
#NET fin LOC=M3;

#barra de leds placa extendida
NET leds<0> LOC=L5;
NET leds<1> LOC=N2;
NET leds<2> LOC=M3;
NET leds<3> LOC=N1;
NET leds<4> LOC=T13;
NET leds<5> LOC=L15;
NET leds<6> LOC=J13;
NET leds<7> LOC=H15;
NET leds<8> LOC=J16;
NET leds<9> LOC=J14;

#Display 7-segmentos 
#
#		      S0
#		      ---
#	      S5|	 |S1
#		    | S6 |
#		      ---
#	      S4|	 |S2
#           |    |
#		      ---
#		      S3

#Display 7-segmentos de la placa superior
#NET num2<0> loc=R10;
#NET num2<1> loc=P10;
#NET num2<2> loc=M11;
#NET num2<3> loc=M6;
#NET num2<4> loc=N6;
#NET num2<5> loc=T7;
#NET num2<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:
NET num_1<0> LOC=H14;
NET num_1<1> LOC=M4;
NET num_1<2> LOC=P1;
NET num_1<3> LOC=N3;
NET num_1<4> LOC=M15;
NET num_1<5> LOC=H13;
NET num_1<6> LOC=G16;

#Display 7-segmentos de la parte derecha de la placa extendida
NET num_2<0> loc=E2;
NET num_2<1> loc=E1;
NET num_2<2> loc=F3;
NET num_2<3> loc=F2;
NET num_2<4> loc=G4;
NET num_2<5> loc=G3;
NET num_2<6> loc=G1;